# SS_RestApiGenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/opentestsystem/shared/docs/domain/: ApiExample.java  ApiExampleList.java
src/main/java/org/opentestsystem/shared/rest/: ApiController.java
src/main/resources/: api-gen-context.xml
src/test/java/org/opentestsystem/shared/docs/: RequestLoggingInterceptor.java
src/test/java/org/opentestsystem/shared/docs/annotation/: ApiDocExample.java
